#ifndef DOFUSMESSAGETYPES_INCLUDES
#define DOFUSMESSAGETYPES_INCLUDES

#include "UnknownDofusMessage.h"
#include "ProtocolRequired.h"
#include "HelloConnectMessage.h"
#include "IdentificationMessage.h"
#include "IdentificationSuccessMessage.h"
#include "IdentificationFailedMessage.h"
#include "IdentificationFailedForBadVersionMessage.h"
#include "ClientKeyMessage.h"
#include "CredentialsAcknowledgementMessage.h"
#include "LoginQueueStatusMessage.h"
#include "SelectedServerDataExtendedMessage.h"
#include "SelectedServerDataMessage.h"

#include "HelloGameMessage.h"
#include "AuthenticationTicketMessage.h"
#include "RawDataMessage.h"
#include "CheckIntegrityMessage.h"
#include "AuthenticationTicketAcceptedMessage.h"
#include "CharactersListRequestMessage.h"
#include "BasicCharactersListMessage.h"
#include "CharactersListMessage.h"
#include "CharacterSelectionMessage.h"
#include "QueueStatusMessage.h"
#include "CharacterSelectedSuccessMessage.h"
#include "CharacterSelectedErrorMessage.h"
#include "CharacterLoadingCompleteMessage.h"

#include "InventoryContentMessage.h"
#include "InventoryWeightMessage.h"
#include "ShortcutBarContentMessage.h"
#include "JobExperienceMultiUpdateMessage.h"
#include "SequenceNumberRequestMessage.h"
#include "SequenceNumberMessage.h"
#include "AlmanachCalendarDateMessage.h"
#include "CharacterExperienceGainMessage.h"
#include "SpellListMessage.h"

#include "GameContextCreateRequestMessage.h"
#include "GameContextCreateMessage.h"
#include "GameContextDestroyMessage.h"
#include "CurrentMapMessage.h"
#include "MapInformationsRequestMessage.h"

#include "MapComplementaryInformationsDataMessage.h"
#include "GameMapMovementMessage.h"
#include "StatedElementUpdatedMessage.h"
#include "InteractiveElementUpdatedMessage.h"
#include "InteractiveUsedMessage.h"
#include "GameContextRemoveElementMessage.h"
#include "GameRolePlayShowActorMessage.h"
#include "GameMapChangeOrientationMessage.h"
#include "SetCharacterRestrictionsMessage.h"
#include "GameMapNoMovementMessage.h"
#include "GameEntitiesDispositionMessage.h"

#include "InteractiveUseRequestMessage.h"
#include "InteractiveUseEndedMessage.h"

#include "ChatAbstractServerMessage.h"
#include "ChatServerMessage.h"

#include "GameRolePlayPlayerFightFriendlyRequestedMessage.h"
#include "GameFightShowFighterMessage.h"
#include "GameFightUpdateTeamMessage.h"
#include "FighterStatsListMessage.h"

#include "GameFightStartingMessage.h"
#include "GameFightJoinMessage.h"
#include "GameFightHumanReadyStateMessage.h"

#include "GameFightStartMessage.h"
#include "GameFightTurnReadyRequestMessage.h"
#include "GameFightNewRoundMessage.h"
#include "GameFightSynchronizeMessage.h"
#include "GameFightTurnListMessage.h"
#include "GameFightTurnStartMessage.h"

#include "GameFightRefreshFighterMessage.h"
#include "AbstractGameActionMessage.h"
#include "AbstractGameActionFightTargetedAbilityMessage.h"
#include "GameActionFightCloseCombatMessage.h"
#include "GameActionFightSpellCastMessage.h"
#include "GameActionFightNoSpellCastMessage.h"
#include "GameActionFightPointsVariationMessage.h"
#include "GameActionFightLifeAndShieldPointsLostMessage.h"
#include "GameActionFightLifePointsLostMessage.h"
#include "GameActionFightLifePointsGainMessage.h"

#include "GameActionFightTeleportOnSameMapMessage.h"
#include "GameActionFightExchangePositionsMessage.h"
#include "GameActionFightSlideMessage.h"
#include "GameActionFightMarkCellsMessage.h"
#include "GameActionFightUnmarkCellsMessage.h"
#include "GameActionFightDeathMessage.h"
#include "GameActionFightKillMessage.h"

#include "SequenceEndMessage.h"

#endif